VITE_IP_INFO_GEOLOCATION_API_BASE_URL=https://ipinfo.io
VITE_OPEN_STREET_MAP_GEOLOCATION_API_BASE_URL=https://nominatim.openstreetmap.org
VITE_OPEN_METEO_GEOLOCATION_API_BASE_URL=https://geocoding-api.open-meteo.com
VITE_WEATHER_API_BASE_URL=https://api.open-meteo.com
